{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "server=localhost; port=3306; database=ekrushi; user=root; password=password"

},
  "AllowedHosts": "*"
}
