/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@services/*": ["app/Services/*"],
      "@environments/*":["environments/*"],
      "@enums/*":["app/Models/Enums/*"],
      "@models/*":["app/Models/*"],
      "@ekrushi-authentication/*":["app/authentication/*"],     
      "@ekrushi-catalog/*":["app/catalog/*"],       
      "@ekrushi-consulting/*":["app/consulting/*"],           
      "@ekrushi-customer/*":["app/customer/*"],             
      "@ekrushi-orderprocessing/*":["app/order-processing/*"],     
      "@ekrushi-shipper/*":["app/shipper/*"],              
      "@ekrushi-storeowner/*":["app/store-owner/*"],           
      "@ekrushi-subjectmatterexpert/*":["app/subject-matter-expert/*"],
      "@ekrushi-supplier/*":["app/supplier/*"],             
      "@ekrushi-users/*":["app/users/*"],             
      "@ekrushi-confirmationboxes/*":["app/confirmation-boxes/*"],            
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
